<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>计算微信注册日期</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html {
		font-size: 20px;
	}
	.outer{
		text-align: left;
	}
	.outer label{
		font-size: 1rem;
	}
	.outer input{
		display: inline-block;
		width: 37%;
		text-align: center;
		height: 2rem;
		border: 1px solid #ccc;
		border-radius: 1.1rem;
		outline: none;
		font-size: 1rem;
		padding: 0 5%;
	}
	div .search{
		display: inline-block;
		font-size: 1rem;
		width: 28%;
		height: 2rem;
		text-align: center;
		line-height: 2rem;
		border: 1px solid #ccc;
		border-radius: 1.1rem;
		background: #d9e4de;
		margin-left: 0.5rem;
	}
	.result{
		margin-top: 2rem;
	}
	</style>
</head>
<body>
<div class="outer"><label>微信天数：</label><input class="wechatday" type="number"><div class="search">查询</div></div>
<p class="result" style="display: none;"></p>

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<script>
	$(function () {
		function countDay(date, days) {
		    var nowDate = new Date(date);
		    nowDate.setDate(nowDate.getDate() + days);
		    var month = nowDate.getMonth() + 1;
		    var day = nowDate.getDate();
		    if (month < 10) {
		        month = '0' + month;
		    }
		    if (day < 10) {
		        day = '0' + day;
		    }
		    var YMD = nowDate.getFullYear() + '-' + month + '-' + day;
		    return YMD;
		}

		$('.search').on('click', function(){
			var wechatday = $('.wechatday').val();
			if (!(+wechatday)) {
				$('.result').show().text('请输入数字');
				return;
			}
			if (+wechatday <= 0) {
				$('.result').show().text('请输入大于0的数字');
				return;
			}
			var resultDay = countDay(new Date(), -wechatday);
			$('.result').show().text('您的微信注册时间为：' + resultDay + '');
		});
	});
</script>
</body>
</html>